[tox]
envlist =
    py27,
    py33,
    py34

[testenv]
commands = make test
deps =
    https://www.djangoproject.com/download/1.7c1/tarball/
    django-redis-cache
    hiredis
    redis
    selenium
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:py27]
basepython = python2.7

[testenv:py33]
deps =
    asyncio
    asyncio_redis
    websockets
    {[testenv]deps}

[testenv:py34]
deps =
    asyncio_redis
    websockets
    {[testenv]deps}
